WPFLoginDemo/WPFLoginDemo/MainWindow.xaml

<Window x:Class="WPFLoginDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFLoginDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="./Image/waves-g0ad7c9903_1920_px.jpg"/>
    </Window.Background>

    <Grid>
        <materialDesign:Card Background="White" Height="275" Width="250" Margin="0 30" VerticalAlignment="Center">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Client Login" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
                
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 20" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Email" Height="20" Width="20" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBox Width="160" Height="30" Margin="0 15" materialDesign:HintAssist.Hint="Enter Email">
                            <TextBox.Resources>
                                <Style TargetType="materialDesign:SmartHint">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 90" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Password" Height="20" Width="20" VerticalAlignment="Center" Foreground="Gray"/>
                        <PasswordBox Width="160" Height="30" Margin="0 15" materialDesign:HintAssist.Hint="Enter Password">
                            <PasswordBox.Resources>
                                <Style TargetType="materialDesign:SmartHint">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 70" VerticalAlignment="Bottom" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                            <CheckBox Content="Remember Me" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button FontSize="12" Foreground="Gray" Background="Transparent" BorderThickness="0" Height="20" Width="132">
                                <TextBlock Text="Forgot password ?" Height="20" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20">
                        <Button Height="30" Width="160" BorderThickness="0">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#00C5BB" Offset="0"/>
                                    <GradientStop Color="#00A6A0" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <TextBlock Text="Login"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
